// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	MAKE_FIXED_LEN    3000
//	FIXED_LEN         3002
//	STRING_NULL       3006
//	SHIFT_ELEVEN      3015
//	ADD_DAY_LOOP      3019
//	SKIP              301D
//	MADE_FIXED_LEN    3022
//	PRINT_HEADING     3029
//	HEADING_PRINTED   3033
//	PRINT_SCHEDULE    3035
//	PRINT_ALL_DAYS    303C
//	ITEM_PRINTED      3040
//	NEXT_SLOT         304C
//	DONE_PRINTING     3051
//	PRINT_ITEM        3052
//	CLEAR_ADDRESS     3054
//	CLEAR             3057
//	ADD_DAY           305C
//	ERROR_1           3065
//	ERROR_2           306D
//	VLINE             3075
//	SIX_SPACES        3076
//	SLOT_ADDRESS      307D
//	TABLE_ADDRESS     308E
//	ERROR_MESSAGE_1   308F
//	ERROR_MESSAGE_2   30B1
//	DAY_STRINGS       30CE
//	MON               30D3
//	TUE               30D7
//	WED               30DB
//	THU               30DF
//	FRI               30E3
//	NEWLINE           30E7
//	MINUS_FIRST_ADDRESS  30E8
//	LAST_ADDRESS      30E9
//	ZERO              30EA
//	SEVEN             30EB
//	COLON             30EC
//	RETURN_ADDRESS    30ED
//	RETURN_ADDRESS_1  30EE
//	R_ZERO            30EF
//	R_ONE             30F0
//	R_TWO             30F1
//	R_THREE           30F2
//	R_FOUR            30F3
//	R_FIVE            30F4
//	R_SIX             30F5
//	SPACE             30F6
//	LEADING_SPACES    30F7
//	PRINT_SLOT        30FE
//	OUT_ZERO          3105
//	OUT_ONE           3109
//	OUT_TWO           310E
//	USE_ZERO          3113
//	USE_SEVEN         3117
//	PRINT_REST        311B
//	PRINT_CENTERED    3125
//	STRING_LENGTH     312C
//	PRINT_LEADING     3131
//	PRINT_STRING      3139
//	PRINT_TRAILING    313B
//	MORE_THAN_SIX     3141
//	PRINT             3142
//	DONE              3148
//	PRINT_SPACES      314B
//	SPACE_LOOP        314D
//	NO_SPACES         3152
//	STORE_REGISTERS   3154
//	LOAD_REGISTERS    315C

