// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	MAIN              3000
//	MAKE_FIXED_LEN    3002
//	FIXED_LEN         3007
//	STRING_NULL       300B
//	SHIFT_ELEVEN      301A
//	ADD_DAY_LOOP      301E
//	SKIP              3022
//	MAKE_FIXED_LEN_DONE  3027
//	FIT_EXTRA         302A
//	EXTRA_EVENT       302C
//	TRY_NEXT_SLOT     3035
//	NEXT_BIT          3039
//	SKIP_7            3047
//	SHIFT_ELEVEN_2    304E
//	DAY_LOOP_2        3055
//	SKIP_2            3059
//	ERROR_OCCURRED    3065
//	SET_FOR_SEVEN     306E
//	SLOT_IS_7         3070
//	NO_MORE_SLOTS     3073
//	ORIGINAL_HALT     307E
//	NEXT_BIT_2        3086
//	NOT_POSSIBLE      308D
//	BIT_MASKS         3090
//	MADE_FIXED_LEN    30A2
//	PRINT_HEADING     30A9
//	HEADING_PRINTED   30B3
//	PRINT_SCHEDULE    30B5
//	PRINT_ALL_DAYS    30BC
//	ITEM_PRINTED      30C0
//	NEXT_SLOT         30CC
//	DONE_PRINTING     30D1
//	PRINT_ITEM        30D4
//	CLEAR_ADDRESS_OF  30D6
//	CLEAR_OF          30DB
//	SKIP_ADDRESS      30E1
//	RETURN_CLEAR_OF   30E7
//	CLEAR_ADDRESS_ALL  30E8
//	CLEAR             30EB
//	ADD_DAY           30F0
//	ERROR_2           30F9
//	RETURN_FOR_TRANSLATION  3101
//	STACK_BASE        3102
//	TABLE_ADDRESS     3103
//	VLINE             3104
//	SIX_SPACES        3105
//	START_EXTRA       310C
//	NEWLINE           310D
//	SLOT_ADDRESS      310E
//	COULDNT_FIT       311F
//	ERROR_MESSAGE_1   3148
//	ERROR_MESSAGE_2   316A
//	DAY_STRINGS       3187
//	MON               318C
//	TUE               3190
//	WED               3194
//	THU               3198
//	FRI               319C
//	MINUS_FIRST_ADDRESS  31A0
//	LAST_ADDRESS      31A1
//	ZERO              31A2
//	SEVEN             31A3
//	COLON             31A4
//	RETURN_ADDRESS    31A5
//	RETURN_ADDRESS_1  31A6
//	R_ZERO            31A7
//	R_ONE             31A8
//	R_TWO             31A9
//	R_THREE           31AA
//	R_FOUR            31AB
//	R_FIVE            31AC
//	R_SIX             31AD
//	SPACE             31AE
//	LEADING_SPACES    31AF
//	PRINT_SLOT        31B6
//	OUT_ZERO          31BD
//	OUT_ONE           31C1
//	OUT_TWO           31C6
//	USE_ZERO          31CB
//	USE_SEVEN         31CF
//	PRINT_REST        31D3
//	PRINT_CENTERED    31DD
//	STRING_LENGTH     31E4
//	PRINT_LEADING     31E9
//	PRINT_STRING      31F1
//	PRINT_TRAILING    31F3
//	MORE_THAN_SIX     31F9
//	PRINT             31FA
//	DONE              3200
//	PRINT_SPACES      3203
//	SPACE_LOOP        3205
//	NO_SPACES         320A
//	STORE_REGISTERS   320C
//	LOAD_REGISTERS    3214

