// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	MAIN              3000
//	MAKE_FIXED_LEN    3002
//	FIXED_LEN         3007
//	STRING_NULL       300B
//	SHIFT_ELEVEN      301A
//	ADD_DAY_LOOP      301E
//	SKIP              3022
//	MAKE_FIXED_LEN_DONE  3027
//	FIT_EXTRA         302A
//	EXTRA_EVENT       302C
//	TRY_NEXT_SLOT     3035
//	NEXT_BIT          3039
//	SKIP_7            3047
//	SHIFT_ELEVEN_2    304E
//	DAY_LOOP_2        3055
//	SKIP_2            3059
//	ERROR_OCCURRED    3065
//	SET_FOR_SEVEN     306E
//	SLOT_IS_7         3070
//	NO_MORE_SLOTS     3075
//	ORIGINAL_HALT     3080
//	NEXT_BIT_2        3088
//	NOT_POSSIBLE      308F
//	BIT_MASKS         3092
//	MADE_FIXED_LEN    30A4
//	PRINT_HEADING     30AB
//	HEADING_PRINTED   30B5
//	PRINT_SCHEDULE    30B7
//	PRINT_ALL_DAYS    30BE
//	ITEM_PRINTED      30C2
//	NEXT_SLOT         30CE
//	DONE_PRINTING     30D3
//	PRINT_ITEM        30D6
//	CLEAR_ADDRESS_OF  30D8
//	CLEAR_OF          30DD
//	SKIP_ADDRESS      30E3
//	RETURN_FOR_TRANSLATION  30E9
//	RETURN_CLEAR_OF   30EA
//	CLEAR_ADDRESS_ALL  30EB
//	CLEAR             30EE
//	ADD_DAY           30F3
//	ERROR_2           30FC
//	STACK_BASE        3104
//	TABLE_ADDRESS     3105
//	VLINE             3106
//	SIX_SPACES        3107
//	START_EXTRA       310E
//	NEWLINE           310F
//	SLOT_ADDRESS      3110
//	COULDNT_FIT       3121
//	ERROR_MESSAGE_1   314A
//	ERROR_MESSAGE_2   316C
//	DAY_STRINGS       3189
//	MON               318E
//	TUE               3192
//	WED               3196
//	THU               319A
//	FRI               319E
//	MINUS_FIRST_ADDRESS  31A2
//	LAST_ADDRESS      31A3
//	ZERO              31A4
//	SEVEN             31A5
//	COLON             31A6
//	RETURN_ADDRESS    31A7
//	RETURN_ADDRESS_1  31A8
//	R_ZERO            31A9
//	R_ONE             31AA
//	R_TWO             31AB
//	R_THREE           31AC
//	R_FOUR            31AD
//	R_FIVE            31AE
//	R_SIX             31AF
//	SPACE             31B0
//	LEADING_SPACES    31B1
//	PRINT_SLOT        31B8
//	OUT_ZERO          31BF
//	OUT_ONE           31C3
//	OUT_TWO           31C8
//	USE_ZERO          31CD
//	USE_SEVEN         31D1
//	PRINT_REST        31D5
//	PRINT_CENTERED    31DF
//	STRING_LENGTH     31E6
//	PRINT_LEADING     31EB
//	PRINT_STRING      31F3
//	PRINT_TRAILING    31F5
//	MORE_THAN_SIX     31FB
//	PRINT             31FC
//	DONE              3202
//	PRINT_SPACES      3205
//	SPACE_LOOP        3207
//	NO_SPACES         320C
//	STORE_REGISTERS   320E
//	LOAD_REGISTERS    3216

