// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	BOGUSFP           3000
//	GDPTR             300E
//	SPTR              300F
//	PNPTR             3010
//	OUTPREFIX         3011
//	MAIN              3020
//	LBL2              3036
//	LBL3              3037
//	LBL6              303B
//	LBL7              303C
//	LBL4              3041
//	LBL5              3042
//	LBL8              304B
//	LBL9              304C
//	LBL12             3050
//	LBL13             3051
//	LBL10             3056
//	LBL11             3057
//	LBL14             3060
//	LBL15             3061
//	LBL18             3065
//	LBL19             3066
//	LBL16             306B
//	LBL17             306C
//	LBL24             3075
//	LBL25             3076
//	LBL22             307B
//	LBL23             307C
//	LBL26             3082
//	LBL27             3083
//	LBL21             3089
//	LBL20             308A
//	LBL28             3090
//	LBL29             3091
//	LBL34             309A
//	LBL35             309B
//	LBL36             30A1
//	LBL37             30A2
//	LBL33             30A8
//	LBL32             30A9
//	LBL38             30AF
//	LBL39             30B0
//	LBL31             30B6
//	LBL30             30B7
//	LBL40             30BD
//	LBL41             30BE
//	LBL42             30C7
//	LBL43             30C8
//	LBL44             30CC
//	LBL45             30CD
//	LBL46             30D8
//	LBL47             30D9
//	LBL51             30E2
//	LBL52             30E3
//	LBL49             30E8
//	LBL50             30E9
//	LBL53             30EF
//	LBL54             30F0
//	LBL48             30F9
//	LBL55             30FF
//	LBL56             3100
//	LBL71             3105
//	LBL72             3106
//	LBL76             310A
//	LBL77             310B
//	LBL74             3110
//	LBL75             3111
//	LBL78             3117
//	LBL79             3118
//	LBL73             3121
//	LBL80             3127
//	LBL81             3128
//	LBL67             312D
//	LBL68             3130
//	LBL70             3131
//	LBL88             3136
//	LBL89             3137
//	LBL104            313C
//	LBL105            313D
//	LBL107            3141
//	LBL108            3142
//	LBL109            3148
//	LBL110            3149
//	LBL106            3152
//	LBL98             3156
//	LBL99             3159
//	LBL102            315B
//	LBL112            3160
//	LBL113            3161
//	LBL115            3163
//	LBL116            3164
//	LBL111            3164
//	LBL119            3168
//	LBL120            3169
//	LBL121            316D
//	LBL122            316E
//	LBL118            3176
//	LBL117            3177
//	LBL123            317D
//	LBL124            317E
//	LBL114            3183
//	LBL125            3187
//	LBL126            3188
//	LBL127            3192
//	LBL128            3196
//	LBL129            3199
//	LBL130            319A
//	LBL135            31A3
//	LBL136            31A4
//	LBL133            31A9
//	LBL134            31AA
//	LBL137            31B0
//	LBL138            31B1
//	LBL132            31B9
//	LBL131            31BA
//	LBL139            31C0
//	LBL140            31C1
//	LBL1              31C1
//	MULTIPLY          31CA
//	MULT_R1_NON_NEG   31D4
//	MULT_LOOP         31D5
//	MULT_FINISH       31DA
//	MULT_DONE         31DF
//	DIVIDE            31E4
//	DIV_R1_POS        31F2
//	DIV_R1_NEG        31F5
//	DIV_R0_NON_NEG    31FA
//	DIV_LOOP          31FB
//	DIV_FINISH        31FF
//	DIV_DONE          3204
//	MSG_DIV           320A
//	MODULUS           321B
//	SRAND             3229
//	LOG_RIGHT_SHIFT   322F
//	LRSHFT_LOOP       3234
//	LOW_BIT_IS_1      3238
//	LRSHFT_NEXT       323A
//	RAND              323F
//	RAND_SEED         3263
//	RAND_ADD          3264
//	PRINT_NUM         3265
//	PN_NON_NEG        3277
//	PN_LOOP           327A
//	PN_DIG_LOOP       327D
//	PN_DIG_DONE       3282
//	PN_NO_PRINT       328A
//	PN_LAST_DIGIT     328C
//	PN_SAVE_R1        3298
//	PN_SAVE_R2        3299
//	PN_SAVE_R3        329A
//	PN_SAVE_R4        329B
//	PN_SAVE_R5        329C
//	PN_SAVE_R6        329D
//	PN_SAVE_R7        329E
//	PN_PRINTED        329F
//	PN_SUB            32A0
//	PN_ASC_ZERO       32A5
//	PN_MINUS          32A6
//	LOAD_FORMAT       32A7
//	LDF_BAD_PCT       32B2
//	LDF_CHECK_D       32B4
//	LDF_NOT_PCT       32BB
//	LDF_BAD_BS        32C2
//	LDF_CHECK_N       32C4
//	LDF_DONE          32CA
//	LDF_TEST_1        32CF
//	LDF_TEST_2        32D0
//	LDF_TEST_3        32D1
//	LDF_TEST_4        32D2
//	PRINTF            32D3
//	PR_LOOP           32DC
//	PR_REG            32E5
//	PR_DONE           32E8
//	BUF_GETC          32F0
//	BGC_OLD           32F9
//	BGC_DONE          32FD
//	BUF_UNGETC        3301
//	READ_NUM          3309
//	READ_LOOP         3313
//	RN_NON_DIG        331F
//	RN_NO_DIGITS      3326
//	RN_GOT_NUM        3335
//	RN_SAVE_CHAR      333A
//	RN_NEG_0          3343
//	RN_NEG_MIN        3344
//	RN_MINUS          3345
//	RN_NEGATE         3346
//	SCANF             3347
//	SC_LOOP           3351
//	SC_REG            335D
//	SC_DONE           3363
//	INBUF             336C
//	INBUF2            336D
//	GLOBDATA          336E
//	STACK             3756

