// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	BOGUSFP           3000
//	GDPTR             300E
//	SPTR              300F
//	PNPTR             3010
//	OUTPREFIX         3011
//	MAIN              3020
//	LBL2              3036
//	LBL3              3037
//	LBL4              303B
//	LBL5              303C
//	LBL6              3047
//	LBL7              3048
//	LBL8              304C
//	LBL9              304D
//	LBL10             3058
//	LBL11             3059
//	LBL12             305D
//	LBL13             305E
//	LBL14             3069
//	LBL15             306A
//	LBL16             306E
//	LBL17             306F
//	LBL18             307D
//	LBL19             307E
//	LBL20             3088
//	LBL21             3089
//	LBL22             308D
//	LBL23             308E
//	LBL24             3098
//	LBL25             3099
//	LBL26             30A2
//	LBL27             30A3
//	LBL28             30B0
//	LBL29             30B1
//	LBL38             30C0
//	LBL39             30C1
//	LBL40             30CC
//	LBL41             30CD
//	LBL37             30D7
//	LBL36             30DF
//	LBL42             30E7
//	LBL43             30E8
//	LBL46             30EC
//	LBL47             30ED
//	LBL48             30F8
//	LBL49             30F9
//	LBL45             3103
//	LBL44             310B
//	LBL34             3114
//	LBL35             3115
//	LBL33             311D
//	LBL50             3125
//	LBL51             3126
//	LBL53             312D
//	LBL54             312E
//	LBL52             3138
//	LBL31             3140
//	LBL32             3142
//	LBL55             314A
//	LBL56             314B
//	LBL57             3152
//	LBL58             3153
//	LBL59             315A
//	LBL60             315B
//	LBL30             3161
//	LBL61             316E
//	LBL62             3172
//	LBL63             3175
//	LBL64             3176
//	LBL65             3183
//	LBL66             3184
//	LBL67             3192
//	LBL68             3193
//	LBL69             319A
//	LBL70             319B
//	LBL1              319B
//	MULTIPLY          31A4
//	MULT_R1_NON_NEG   31AE
//	MULT_LOOP         31AF
//	MULT_FINISH       31B4
//	MULT_DONE         31B9
//	DIVIDE            31BE
//	DIV_R1_POS        31CC
//	DIV_R1_NEG        31CF
//	DIV_R0_NON_NEG    31D4
//	DIV_LOOP          31D5
//	DIV_FINISH        31D9
//	DIV_DONE          31DE
//	MSG_DIV           31E4
//	MODULUS           31F5
//	SRAND             3203
//	LOG_RIGHT_SHIFT   3209
//	LRSHFT_LOOP       320E
//	LOW_BIT_IS_1      3212
//	LRSHFT_NEXT       3214
//	RAND              3219
//	RAND_SEED         323D
//	RAND_ADD          323E
//	PRINT_NUM         323F
//	PN_NON_NEG        3251
//	PN_LOOP           3254
//	PN_DIG_LOOP       3257
//	PN_DIG_DONE       325C
//	PN_NO_PRINT       3264
//	PN_LAST_DIGIT     3266
//	PN_SAVE_R1        3272
//	PN_SAVE_R2        3273
//	PN_SAVE_R3        3274
//	PN_SAVE_R4        3275
//	PN_SAVE_R5        3276
//	PN_SAVE_R6        3277
//	PN_SAVE_R7        3278
//	PN_PRINTED        3279
//	PN_SUB            327A
//	PN_ASC_ZERO       327F
//	PN_MINUS          3280
//	LOAD_FORMAT       3281
//	LDF_BAD_PCT       328C
//	LDF_CHECK_D       328E
//	LDF_NOT_PCT       3295
//	LDF_BAD_BS        329C
//	LDF_CHECK_N       329E
//	LDF_DONE          32A4
//	LDF_TEST_1        32A9
//	LDF_TEST_2        32AA
//	LDF_TEST_3        32AB
//	LDF_TEST_4        32AC
//	PRINTF            32AD
//	PR_LOOP           32B6
//	PR_REG            32BF
//	PR_DONE           32C2
//	BUF_GETC          32CA
//	BGC_OLD           32D3
//	BGC_DONE          32D7
//	BUF_UNGETC        32DB
//	READ_NUM          32E3
//	READ_LOOP         32ED
//	RN_NON_DIG        32F9
//	RN_NO_DIGITS      3300
//	RN_GOT_NUM        330F
//	RN_SAVE_CHAR      3314
//	RN_NEG_0          331D
//	RN_NEG_MIN        331E
//	RN_MINUS          331F
//	RN_NEGATE         3320
//	SCANF             3321
//	SC_LOOP           332B
//	SC_REG            3337
//	SC_DONE           333D
//	INBUF             3346
//	INBUF2            3347
//	GLOBDATA          3348
//	STACK             3730

